<!DOCTYPE html>
<html>
	<head>
		<title>Formatando links</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			
            a {
                padding: 5px 15px;
                text-decoration: none;
            }
            /* LINKS NÃO VISITADOS */
            /* PRECISA SER NESTA ORDEM: link, visited, hover e actived */
            a:link{
                color: #b9c941
            }
            /* LINK VISITADOS */
            a:visited{
                color: #c0c0c0;
            }
            /* QUANDO PASSAR O MOUSE VAI FICAR DESSA COR */
            a:hover{
                color: #d6790f;
                background: black;
            }

            a:active{
                color: rgb(228, 40, 245);
            }

		</style>
	</head>
	<body>

        <a href="https://www.google.com.br">Google</a> | 
        
        <a href="https://www.tecmundo.com.br">Tec Mundo</a> | 
        
        <a href="https://gshow.globo.com/">G Show</a> | 

        <a href="https://www.megacurioso.com.br">Mega Curioso</a>

	</body>
</html>