<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamento (Static, reltive absolute e fixed)</title>
        <meta charset="UTF-8">

        <style type="text/css">
            body {
                background: #007fc7;
            }

            #container{
                background: #fff;
                width: 800px;
                margin: 10px auto; /* 10px para as margens sup. e inf. e auto às margens laterais (centralizado) */
                padding: 10px;
            }
            
            h1 {
                
            }
            
            p {
                width: 300px;
            }

            .relative {
                border: 1px solid red;
                position: relative;
                /* top, right, bottom e lef*/
                top: 20px;
                left: 50px;
            }
        
        </style>

    </head>
    <body>

        <div id="container">
            <h1>Posicionamento</h1>

            <p>
                P1 Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronictypesetting, remaining essentially unchanged  
            </p>

            <p class="relative">
                P2 Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronictypesetting, remaining essentially unchanged  
            </p>

            <p>
                P3 Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronictypesetting, remaining essentially unchanged  
            </p>

        </div>


    </body>    

</html>